<div class="formArea">
          <div class="campo">
            <label>Fecha:</label>
            <input class="form-field" type="date" name="Fecha" required="">
            
          </div>
          <div class="campo">
            <label>Hora:</label>
            <input class="form-field" type="time" name="Hora" required="">
            
          </div>
          <div class="campoGrande">
            <label>Origen:</label>
            <select id="selectorOrigen" name="Origen" onchange="habilitar(this.value);" required="">
              <option selected="true" disabled="disabled">Seleccionar</option>
              <option value="Sant Cugat del Valles">Sant Cugat del Valles</option>
              <option value="Mirasol">Mirasol - Sant Cugat</option>
              <option value="Valldoreix">Valldoreix - Sant Cugat</option>
              <option value="La Floresta">La Floresta - Sant Cugat</option>
        <option value="Les Planes">Les Planes - Sant Cugat</option>
              <option value="Aeropuerto">Aeropuerto Barcelona</option>
              <option value="Aeropuerto Girona">Aeropuerto Girona</option>
              <option value="Aeropuerto Reus">Aeropuerto Reus</option>
              <option value="Estacion de Sants">Estacion de Sants</option>
              <option value="Barcelona">Barcelona Ciudad</option>
              <option value="Bellaterra">Bellaterra</option>
              <option value="Cerdanyola del Valles">Cerdanyola del Valles</option>
              <option value="Les Fonts, Sant Quirze">Les Fonts, Sant Quirze</option>
              <option value="Otros">Otros</option>
            </select>
            
          </div>
          <div id="vueloTren" class="campoGrande" style="display: none">
            <label>Nº de Vuelo/Tren:</label>
            <input class="form-field" type="text" name="vueloTren">
          </div>
          
            <div id="calle" class="campo" style="display: none">
              <label>Calle:</label>
              <input class="form-field" type="text" name="Direccion">
              
            </div>
            <div id="cp" class="campo" style="display: none"> 
              <label>CP:</label>
              <input class="form-field" type="text" name="cp">
                
            </div>
          
          <div class="campo">
            <label>Destino:</label>
            <select name="Destino" required="">
              <option selected="true" disabled="disabled">Seleccionar</option>
              <option value="Aeropuerto">Aeropuerto Barcelona</option>
              <option value="Aeropuerto Girona">Aeropuerto Girona</option>
              <option value="Aeropuerto Reus">Aeropuerto Reus</option>
              <option value="Estacion de Sants">Estacion de Sants</option>
              <option value="Barcelona">Barcelona Ciudad</option>
              <option value="Sant Cugat del Valles">Sant Cugat del Valles</option>
              <option value="Mirasol">Mirasol - Sant Cugat</option>
              <option value="Valldoreix">Valldoreix - Sant Cugat</option>
              <option value="La Floresta">La Floresta - Sant Cugat</option>
        <option value="Les Planes">Les Planes - Sant Cugat</option>
              <option value="Bellaterra">Bellaterra</option>
              <option value="Cerdanyola del Valles">Cerdanyola del Valles</option>
              <option value="Les Fonts, Sant Quirze">Les Fonts, Sant Quirze</option>
              <option value="Otros">Otros</option>
            </select>
            
          </div>
          <div class="campoPequeño">
            <label>Pasajeros:</label>
            <select name="Pasajeros" required="">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
            </select>
            
          </div>
          <div class="campoPequño">
            <label>Equipaje:</label>
            <input class="form-field" type="text" name="Equipaje" size="10">
            
          </div>
          <div class="campoGrande">
            <label>Observaciones:</label>
            <textarea class="form-field" name="Observaciones" placeholder="Si necesita sillita de bebe, hay que recoger a otra persona, etc..."></textarea>
            
          </div>
           <div class="campo">
            <label>Necesita que le recojamos a la vuelta:</label>
            <select name="Recogida" onchange="recogida(this.value);">
              <option selected="true" disabled="disabled">Seleccionar</option>
              <option value="Si">Si</option>
              <option value="No">No</option>      
            </select>
            
          </div>
          </div>